<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Scrapbook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fdf6f0;
      font-family: 'Comic Sans MS', cursive;
    }
    .loader {
      text-align: center;
    }
   .loading-text {
      margin-top: 20px;
      font-size: 20px;
      color: #232519;
    }
    .emoji {
      font-size: 50px;
      animation: bounce 1s infinite;
    }
   @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-15px); }
    }
    .progress {
      margin-top: 20px;
      height: 20px;
      border-radius: 10px; 
    }
    .name {
      margin-top: 20px;
      font-size: 20px;
      color: #080904;
    }



    </style>
</head>

<body>
    <div class="loader">
        <div  id="emoji" class="emoji">😭67</div>
        <div class="loading-text">wait for a moment...</div>
        <div class="name">clifton xi-1/14</div>
        <div class="progress w-75 mx-auto">
        <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
               role="progressbar" style="width: 0%">0%;</div>
        </div>
    </div>

 <Script>
    let progress = 0;
    const emojis = ["😭67", "😂", "🤩", "🥺", "😵‍💫", "😎", "🙃", "😱"];
        const emojiElement = document.getElementById("emoji");
        let emojiIndex = 0;
        setInterval(() => {
            emojiIndex = (emojiIndex + 1) % emojis.length;
            emojiElement.innerText = emojis[emojiIndex];
        }, 1000);

    const progressBar = document.getElementById("progressBar");
    const duration = 9500; 
    const interval = 150;   
    const step = 100 / (duration / interval);

    const timer = setInterval(() => { progress += step;
      if (progress >= 100) { progress = 100;
         clearInterval(timer);
        // setelah selesai, redirect ke home.html
        window.location.href = "SCRAPBOOK.html"; }
      progressBar.style.width = progress + "%";
      progressBar.innerText = Math.floor(progress) + "%";  }, interval);
</script>





</body>

</html>
